forth definitions

vocabulary fonts

fonts definitions

:: #font-glyph 20 20 * 4 * val
:: font-buffer adr #font-glyph allot

:: font-fg-color ffffff var
:: font-bg-color 000000 var

: L	@ >< >|>| 4! 4 + | { 4! } 4 + ;
: X	font-fg-color L ;
: .	font-bg-color L font-bg-color L ;
: Z	X X ;

:: current-font 0 var

: glyph		\ ( c -- )
	cells current-font @ + @ |
	0 <> if
		thread 
	else
		_ font-buffer #font-glyph 0 fill
	then 
	font-buffer
;

: font	create here 100 cells | allot 0 fill does> current-font ! ;

: letter	\ ( c -- ) 	Places address of the letter defined next at the character location in current font
	cells current-font @ + here >< ! ] compile font-buffer ;
: ;letter compile _ [compile] ; ; immediate

font spectrum32

spectrum32

20 letter
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
;letter	

char A letter
	. . . . . . . .
	. . Z Z Z Z Z .
	. . Z Z Z Z Z .
	. . Z Z Z Z Z .
	. . Z Z Z Z Z .
	. . Z . . . Z .
	. . Z . . . Z .
	. . Z . . . Z .
	. . Z . . . Z .
	. . Z . . . Z .
	. . Z . . . Z .
	. . Z . . . Z .
	. . Z . . . Z .
	. . Z . . . Z .
	. . Z . . . Z .
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. . . . . . . .
;letter	

char B letter
	. . . . . . . .
	. Z Z Z Z Z Z . 
	. Z Z Z Z Z Z . 
	. Z Z Z Z Z Z . 
	. Z Z Z Z Z Z . 
	. Z . . . . Z .
	. Z . . . . Z .
	. Z . . . . Z .
	. Z . . . . Z .
	. Z . . . . Z .
	. Z . . . . Z .
	. Z . . . . Z .
	. Z . . . . Z .
	. Z . . . . Z .
	. Z . . . . Z .
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . . . . .
;letter	

char C letter
	. . . . . . . .
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . .
	. Z . . . . . .
	. Z . . . . . .
	. Z . . . . . .
	. Z . . . . . .
	. Z . . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . . . . .
;letter	

char D letter
	. . . . . . . .
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . . . . .
;letter	

char E letter
	. . . . . . . .
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z . . . . . .
	. Z . . . . . .
	. Z . . . . . .
	. Z . . . . . .
	. Z . . . . . .
	. Z . . . . . .
	. Z . . . . . .
	. Z . . . . . .
	. Z . . . . . .
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . . . . .
;letter	

char F letter
	. . . . . . . .
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z . . . . . .
	. Z . . . . . .
	. Z . . . . . .
	. Z . . . . . .
	. Z . . . . . .
	. Z . . . . . .
	. Z . . . . . .
	. Z . . . . . .
	. Z . . . . . .
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. . . . . . . .
;letter	

char G letter
	. . . . . . . .
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . .
	. Z . . . . . .
	. Z . . . . . .
	. Z . . . . . .
	. Z . . . . . .
	. Z . . . . . .
	. Z Z . . . Z Z
	. Z Z . . . Z Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . . . . .
;letter	

char H letter
	. . . . . . . .
	. Z . . . . . Z 
	. Z . . . . . Z 
	. Z . . . . . Z 
	. Z . . . . . Z 
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. . . . . . . .
;letter	

char I letter
	. . . . . . . .
	. . . Z . . . . 
	. . . Z . . . . 
	. . . . . . . . 
	. . . . . . . . 
	. . . Z . . . .
	. . . Z . . . .
	. . . Z . . . .
	. . . Z . . . .
	. . . Z . . . .
	. . . Z . . . .
	. . . Z . . . .
	. . . Z . . . .
	. . . Z . . . .
	. . . Z . . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . . . . . .
;letter	

char J letter
	. . . . . . . .
	. . . . . . Z . 
	. . . . . . Z . 
	. . . . . . . . 
	. . . . . . . . 
	. . . . . . Z .
	. . . . . . Z .
	. . . . . . Z .
	. . . . . . Z .
	. . . . . . Z .
	. . . . . . Z .
	. . . . . . Z .
	. . . . . . Z .
	. . . . . . Z .
	. . . . . . Z .
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. Z Z . . . Z Z
	. Z Z . . . Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . . . . .
;letter	

char K letter
	. . . . . . . .
	. Z . . . . Z . 
	. Z . . . . Z . 
	. Z . . . . Z . 
	. Z . . . . Z . 
	. Z . . . . Z . 
	. Z . . . . Z . 
	. Z . . . . Z . 
	. Z . . . . Z . 
	. Z . . . . Z . 
	. Z . . . . Z . 
	. Z . . . . Z . 
	. Z . . . . Z . 
	. Z . . . . Z . 
	. Z . . . . Z . 
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. . . . . . . .
;letter	

char L letter
	. . . . . . . .
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . . . . .
;letter	

char M letter
	. . . . . . . .
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z . . Z . . Z
	. Z . . Z . . Z
	. Z . . Z . . Z
	. Z . . Z . . Z
	. Z . . Z . . Z
	. Z . . Z . . Z
	. Z . . Z . . Z
	. Z . . Z . . Z
	. Z . . Z . . Z
	. Z . . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. . . . . . . .
;letter	

char N letter
	. . . . . . . .
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. . . . . . . .
;letter	

char O letter
	. . . . . . . .
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . . . . .
;letter	

char P letter
	. . . . . . . .
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. . . . . . . .
;letter	

char Q letter
	. . . . . . . .
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . Z Z Z Z
	. Z . . Z Z Z Z
	. Z . . Z Z Z Z
	. Z . . Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . . . . .
;letter	

char R letter
	. . . . . . . .
	. Z Z Z Z Z Z . 
	. Z Z Z Z Z Z . 
	. Z Z Z Z Z Z . 
	. Z Z Z Z Z Z . 
	. Z . . . . Z . 
	. Z . . . . Z . 
	. Z . . . . Z . 
	. Z . . . . Z . 
	. Z . . . . Z . 
	. Z . . . . Z . 
	. Z . . . . Z . 
	. Z . . . . Z . 
	. Z . . . . Z . 
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. . . . . . . .
;letter	

char S letter
	. . . . . . . .
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z . . . . Z Z 
	. Z . . . . Z Z 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. Z Z . . . Z Z
	. Z Z . . . Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . . . . .
;letter	

char T letter
  	. . . . . . . .
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. . . . Z . . .
	. . . . Z . . .
	. . . . Z . . .
	. . . . Z . . .
	. . . . Z . . .
	. . . . Z . . .
	. . . . Z . . .
	. . . . Z . . .
	. . . . Z . . .
	. . . . Z . . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . . . . .
;letter	

char U letter
	. . . . . . . .
	. Z . . . . . Z 
	. Z . . . . . Z 
	. Z . . . . . Z 
	. Z . . . . . Z 
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . . . . .
;letter	

char V letter
	. . . . . . . .
	. Z Z . . . . Z 
	. Z Z . . . . Z 
	. Z Z . . . . Z 
	. Z Z . . . . Z 
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. . Z . . . Z .
	. . Z . . . Z .
	. . Z . . . Z .
	. . Z . . . Z .
	. . Z . . . Z .
	. . Z . . . Z .
	. . Z . . . Z .
	. . Z . . . Z .
	. . Z . . . Z .
	. . Z . . . Z .
	. . Z . . . Z .
	. . Z . . . Z .
	. . Z Z Z Z Z .
	. . Z Z Z Z Z .
	. . Z Z Z Z Z .
	. . Z Z Z Z Z .
	. . . . . . . .
;letter	

char W letter
	. . . . . . . .
	. Z . . Z . . Z 
	. Z . . Z . . Z 
	. Z . . Z . . Z 
	. Z . . Z . . Z 
	. Z . . Z . . Z
	. Z . . Z . . Z
	. Z . . Z . . Z
	. Z . . Z . . Z
	. Z . . Z . . Z
	. Z . . Z . . Z
	. Z . . Z . . Z
	. Z . . Z . . Z
	. Z . . Z . . Z
	. Z . . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. Z Z . Z . . Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . . . . .
;letter	

char X letter
	. . . . . . . .
	. Z . . . . . Z 
	. Z . . . . . Z 
	. Z . . . . . Z 
	. Z . . . . . Z 
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z Z Z Z Z Z Z
	. . Z Z Z Z Z .
	. . Z Z Z Z Z .
	. Z Z Z Z Z Z Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. Z Z . . . . Z
	. . . . . . . .
;letter	

char Y letter
	. . . . . . . .
	. Z . . . . . Z 
	. Z . . . . . Z 
	. Z . . . . . Z 
	. Z . . . . . Z 
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . Z Z . .
	. . . . . . . .
;letter	

char Z letter
	. . . . . . . .
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z . . . . Z Z
	. Z . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . Z Z Z
	. . . . . Z Z Z
	. . . . . Z Z Z
	. . . . . Z Z Z
	. Z Z Z Z . . .
	. Z Z Z Z . . .
	. Z Z Z Z . . .
	. Z Z Z Z . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . . . . .
;letter	

char 0 letter
	. . . . . . . .
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . . Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . . . . .
;letter	

char 1 letter
	. . . . . . . .
	. . . . Z . . . 
	. . . . Z . . . 
	. . . . Z . . . 
	. . . . Z . . . 
	. . . . Z . . .
	. . . . Z . . .
	. . . . Z . . .
	. . . . Z . . .
	. . . . Z . . .
	. . . . Z . . .
	. . . . Z . . .
	. . . . Z . . .
	. . . . Z . . .
	. . . . Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . Z Z . . .
	. . . . . . . .
;letter	

char 2 letter
	. . . . . . . .
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z . . . . Z 
	. Z Z . . . . Z 
	. . . . . . . Z 
	. . . . . . . Z 
	. . . . . . . Z 
	. . . . . . . Z 
	. . . . . . . Z 
	. . . . . . . Z 
	. . . . . . . Z 
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . . .
	. Z Z . . . Z Z
	. Z Z . . . Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . . . . .
;letter	

char 3 letter
	. . . . . . . .
	. Z Z Z Z Z Z . 
	. Z Z Z Z Z Z . 
	. Z Z Z Z Z Z . 
	. Z Z Z Z Z Z . 
	. Z Z . . . Z . 
	. Z Z . . . Z . 
	. . . . . . Z . 
	. . . . . . Z . 
	. . . . . . Z . 
	. . . . . . Z . 
	. . . . . . Z . 
	. . . . . . Z . 
	. . . . . . Z . 
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. Z Z . . . Z Z
	. Z Z . . . Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . . . . .
;letter	

char 4 letter
	. . . . . . . .
	. Z Z . . . Z . 
	. Z Z . . . Z . 
	. Z Z . . . Z . 
	. Z Z . . . Z . 
	. Z Z . . . Z . 
	. Z Z . . . Z . 
	. Z Z . . . Z . 
	. Z Z . . . Z . 
	. Z Z . . . Z . 
	. Z Z . . . Z . 
	. Z Z . . . Z . 
	. Z Z . . . Z . 
	. Z Z . . . Z . 
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . . .
;letter	

char 5 letter
	. . . . . . . .
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. Z Z . . . Z Z
	. Z Z . . . Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . . . . .
;letter	


char 6 letter
	. . . . . . . .
	. Z Z Z Z Z Z . 
	. Z Z Z Z Z Z . 
	. Z Z Z Z Z Z . 
	. Z Z Z Z Z Z . 
	. Z . . . Z Z . 
	. Z . . . Z Z . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z . . . . . . 
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z . . . . Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . . . . .
;letter	

char 7 letter
	. . . . . . . .
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z . . . . Z
	. Z Z . . . . Z
	. . . . . . . Z
	. . . . . . . Z
	. . . . . . . Z
	. . . . . . . Z
	. . . . . . . Z
	. . . . . . . Z
	. . . . . . . Z
	. . . . . . . Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . . .
;letter	

char 8 letter
	. . . . . . . .
	. . Z Z Z Z Z . 
	. . Z Z Z Z Z . 
	. . Z Z Z Z Z . 
	. . Z Z Z Z Z . 
	. . Z . . . Z . 
	. . Z . . . Z . 
	. . Z . . . Z . 
	. . Z . . . Z . 
	. . Z . . . Z . 
	. . Z . . . Z . 
	. . Z . . . Z . 
	. . Z . . . Z . 
	. . Z . . . Z . 
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z . . . Z Z
	. Z Z . . . Z Z
	. Z Z . . . Z Z
	. Z Z . . . Z Z
	. Z Z . . . Z Z
	. Z Z . . . Z Z
	. Z Z . . . Z Z
	. Z Z . . . Z Z
	. Z Z . . . Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . . . . .
;letter	

char 9 letter
	. . . . . . . .
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z Z Z Z Z Z Z 
	. Z . . . . . Z 
	. Z . . . . . Z 
	. Z . . . . . Z 
	. Z . . . . . Z 
	. Z . . . . . Z 
	. Z . . . . . Z 
	. Z . . . . . Z 
	. Z . . . . . Z 
	. Z . . . . . Z 
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. . . . . . Z Z
	. Z Z . . . Z Z
	. Z Z . . . Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. Z Z Z Z Z Z Z
	. . . . . . . .
;letter	



