cr
cr
.\ **** TESTS ****
cr
cr

2 3 + ..
10203040 ..

.\ Variables and constants
:: a 12345 var
:: b 98765 val

: qq b .. ;
qq

: q
  a | .. @ ..
  b | .. a !
  a | .. @ ..
;
333 | .. q ..

.\ Control structures
16 cell/ .

: q branch [ >mark >resolve ] ;
q
: q branch [ >mark ] 98765 .. [ >resolve ] ;
q
: q ?branch [ >mark ] abcdef .. [ >resolve ] ;
0 q
1 q
: q 5 [ <mark ] 2a emit 1- | ?branch [ <resolve ] ;
q
: q if 31 .. then 39 .. ;
0 q
1 q
: q ?branch [ >mark ]  31 .. branch [ >mark >< >resolve ]  30 .. [ >resolve ]  .. 39 .. ;
33 1 q
33 0 q
: q if 31 .. else 30 .. then .. 39 .. ;
33 1 q
33 0 q

33 34 35 >mark | .. >resolve ..  .. ..

