vocabulary xwin
xwin definitions

vocabulary internal
internal definitions
green words norm 
: loc. [ current @  compile, ] ; immediate
	cr white .S norm
								\\ Syscalls
: read		0 syscall3 ;
: write		1 syscall3 ;
:: SYSCALL_POLL		 7 val
: socket	29 syscall3 ;
: connect	2a syscall3 ;
:: SYSCALL_FCNTL	48 val

:: AF_UNIX		 1 val
:: SOCK_STREAM		 1 val
								\\ X Protocol Definitions
: uint8_t	1 field ;
: xcb_keycode_t	1 field ;
: uint16_t	2 field ;
: uint32_t	4 field ;

struct xcb_setup_request internal
    uint8_t	byte_order
    uint8_t	pad0
    uint16_t	protocol_major_version
    uint16_t	protocol_minor_version
    uint16_t	authorization_protocol_name_len
    uint16_t	authorization_protocol_data_len
    uint8_t	pad1_1
    uint8_t	pad1_2
;struct

struct xcb_setup_response internal
    uint8_t	status
    uint8_t	pad0
    uint16_t	protocol_major_version
    uint16_t	protocol_minor_version
    uint16_t	length
    uint32_t	release_number
    uint32_t	resource_id_base
    uint32_t	resource_id_mask
    uint32_t	motion_buffer_size
    uint16_t	vendor_len
    uint16_t	maximum_request_length
    uint8_t	roots_len
    uint8_t	pixmap_formats_len
    uint8_t	image_byte_order
    uint8_t	bitmap_format_bit_order
    uint8_t	bitmap_format_scanline_unit
    uint8_t	bitmap_format_scanline_pad
    xcb_keycode_t	min_keycode
    xcb_keycode_t	max_keycode
    uint8_t	pad1_1
    uint8_t	pad1_2
    uint8_t	pad1_3
    uint8_t	pad1_4
;struct    
								\\ Variables and Buffers
:: xsocket	-1 var 
:: id_base	 0 var
:: id_mask	 0 var
:: window_root_id -1 var
:: root_visual_id -1 var

:: #sockaddr_un 6c val
:: xsockaddr adr 1 2, #sockaddr_un here ,0" /tmp/.X11-unix/X0" here >< - - allot

xcb_setup_request struct: xsetup
xsetup
char l	byte_order .!
0b	protocol_major_version .!
_

xcb_setup_response struct: xsetup_response adr 4000 xcb_setup_response #struct - allot



xwin definitions internal

: req. xcb_setup_request ; immediate
: res. xcb_setup_response ; immediate


: XConnect
	cr white .S norm
	0 SOCK_STREAM AF_UNIX socket				?? | 0 < ?? if abort" Failed to create socket" then
	xsocket !
        #sockaddr_un xsockaddr xsocket @ connect 		?? | 0 < ?? if abort" Failed to connect" then _
	xcb_setup_request #struct xsetup xsocket @ write	?? | 0 < ?? if abort" Failed to write setup request" then _
	4000 xsetup_response xsocket @ read 			?? | 0 < ?? if abort" Failed to read setup response" then _
	cr white .S norm
	xsetup_response res. status .@ ><	?? 0 = if abort" Setup response status 'Failed'" then

	res. resource_id_base .@ >< ?? [ internal ] id_base !
	res. resource_id_mask .@ >< ?? [ internal ] id_mask !
	res. vendor_len .@ >< ?? >< pixmap_formats_len .@ >< ?? 3 shl >< cr blue .S norm 
	[ internal ] xcb_setup_response #struct green .S norm + + + | ?? 4@ ?? window_root_id ! 20 + 4@ ?? root_visual_id !


	
;	

XConnect

